# DRMP

./: .gitignore  0718全国分散诉调平台产品需求文档 (PRD).md  CLAUDE.md  DEVELOPMENT_MODE.md  DEVELOPMENT_PLAN.md  FRONTEND_BACKEND_DEVELOPMENT_PLAN.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  LOGIN_OPTIMIZATION_SUMMARY.md  PERFORMANCE_ANALYSIS.md  QUICKSTART_AFTER_PHASE1.md  README.md  TEST_LOGIN_FEATURES.md  auto-commit-setup.sh  auto-save.sh  docker-compose.yml  mock-server.js  package-lock.json  start-backend.sh  test-login.sh  地图功能设计方案.md  报表分析模块数据库设计.sql  按键管理模块数据库设计.sql  机构管理模块详细规划.md  机构管理模块重新规划.md  案件包管理模块数据库设计.sql  案件管理模块数据库设计.sql  系统管理模块数据库设计.sql
backend/: .env.example  Dockerfile  mock-database.json  mock-server-db.js  mock-server.js  package.json  pom.xml  simple-seed.sql
backend/src/main/java/com/drmp/: DrmpApplication.java  FullApplication.java  MinimalApplication.java
backend/src/main/java/com/drmp/annotation/: ApiDocumentation.java  OperationLog.java  RequireApiKey.java
backend/src/main/java/com/drmp/auth/: UnifiedAuthenticationManager.java  UserSession.java
backend/src/main/java/com/drmp/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/drmp/config/: AsyncConfig.java  DataInitializer.java  EncryptionConfig.java  EnvironmentValidator.java  FileSecurityConfig.java  LocalCacheConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java
backend/src/main/java/com/drmp/controller/: AccessKeyController.java.bak  AlertController.java  AuthController.java  BatchOperationController.java  CaseFlowController.java  CaseMarketController.java  CasePackageController.java  ContractController.java  DevController.java  DisposalAnalysisController.java  DocumentGenerationController.java  FileDownloadController.java  FileStorageController.java  HealthController.java  OrganizationController.java  ReconciliationController.java.bak  ReportAnalysisController.java  ReportAnalysisController.java.bak  ReportPerformanceController.java  ReportPerformanceController.java.disabled  SmartAssignmentController.java  WorkRecordController.java
backend/src/main/java/com/drmp/dto/: AccessKeyCreateDTO.java  AccessKeyResponseDTO.java  AccessKeyUpdateDTO.java  ApiResponse.java  KeyUsageStatsDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/drmp/entity/: AccessKey.java  AssignmentRule.java  BaseEntity.java  BatchOperation.java  Case.java  CaseAttachment.java  CaseContact.java  CaseDetail.java  CaseFlowRecord.java  CaseImportRecord.java  CasePackage.java  CasePackageAssignment.java  CasePackageBid.java  CaseProgress.java  CaseTag.java  Cases.java  Cases.java.bak  Contract.java  DocumentGeneration.java  DocumentTemplate.java  KeyPermissionTemplate.java  KeySecurityEvent.java  KeyType.java  KeyUsageLog.java  LoginActivityLog.java  Organization.java  OrganizationAuditLog.java  Permission.java  Role.java  User.java  WorkRecord.java
backend/src/main/java/com/drmp/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/drmp/gateway/: ApiGatewayFilter.java  ApiGatewayMetrics.java
backend/src/main/java/com/drmp/integration/: CircuitBreakerManager.java  ExternalSystemHealthChecker.java  ExternalSystemMetrics.java  WebhookSecurityValidator.java
backend/src/main/java/com/drmp/repository/: AssignmentRuleRepository.java  BatchOperationRepository.java  CaseAttachmentRepository.java  CaseDetailRepository.java  CaseFlowRecordRepository.java  CasePackageRepository.java  (+14 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-noredis.yml  application-prod.yml  application-test.yml  application.yml  application.yml.bak  data-local.sql
backend/src/main/resources/archive/: application-minimal.yml  application-noredis.yml
backend/src/main/resources/db/migration/: V1.1__Create_Organization_Audit_Log_Table.sql  V1__Initial_Schema.sql.mysql_backup  V1__init_schema.sql  V2__Insert_Basic_Data.sql  V2__performance_optimization.sql.bak  V3__Create_Login_Activity_Log_Table.sql
backend/src/test/resources/: application-test.excludeAutoConfiguration.properties  application-test.yml
backend/tmp/disabled/: AccessKeySecurityConfig.java  CaseMarketController.java  CasePackageController.java  CaseProgressController.java  CaseTagController.java  IdsController.java  NotificationController.java  ScheduledTaskConfig.java  SecurityConfig.java
backend/tmp/disabled/aspect/: OperationLogAspect.java
backend/tmp/disabled/gateway/: ApiGatewayFilter.java
backend/tmp/disabled/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
backend/tmp/disabled/service/: AuthService.java  DocumentGenerationService.java  OrganizationAuditService.java  ReportCacheService.java  ReportExportService.java  RoleService.java  SmartAssignmentService.java
backend/tmp/disabled/service/assignment/: AssignmentStrategyManager.java
backend/tmp/disabled/service/assignment/impl/: GeographicAssignmentStrategy.java  LoadBalanceAssignmentStrategy.java  PerformanceAssignmentStrategy.java
backend/tmp/disabled/service/contract/: ContractTemplateService.java  DigitalSignatureService.java
backend/tmp/disabled/service/impl/: AccessKeyServiceImpl.java  AccessKeyServiceImpl.java.bak  AuthServiceLocalImpl.java  CasePackageServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ReportExportServiceImpl.java
backend/tmp/disabled/service/notification/: SmsNotificationService.java  WebSocketNotificationService.java
backend/tmp/disabled/service/system/: OperationLogService.java  SysMenuService.java  SysPermissionService.java  SysUserService.java
backend/tmp/disabled/service/system/impl/: ConfigServiceImpl.java  OperationLogServiceImpl.java  SysUserServiceImpl.java
backend/tmp/disabled/system/: SysMenuController.java
backend/tmp/repositories_disabled/: WorkRecordRepository.java
(+555 files in other folders)
